<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Freight Tracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="refresh" content="0;url=https://app.yatrafreight.com" />

  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v109/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      font-feature-settings: 'liga';
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v109/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style type="text/css">
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfedA.woff) format('woff');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <script type="text/jquery" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.min.css">
  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
  <link rel="stylesheet" href="styles.c96a178cfa15d0e74c29.css">
</head>

<style>
  :root {
    --primary: #002147;
    --primaryBackdrop: #0021477a;
    --primaryBackground: #29466d;
    --primaryTextColor: #ffffff;
    --accent: #ffcc33;
    --accentBackground: #ffcc337a;
    --accentTextColor: #002147;
    --secondary: #515151;
    --secondaryBackground: #bfbdbd;
    --disabled: #bfbdbd;
    --disabledBackground: #bfbdbd;

    --defaultBackdrop: #999999;
    --defaultBackground: #f1f1f1;
    --error: #ce0c0c;
    --warn: #ff9666;
    --info: #3F51B5;
    --default: #515151;
    --success: #5b7a21;
  }

  .powered-by {
    color: var(--default);
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, -10%);
  }

  .splash {
    text-align: center;
    position: fixed;
    /* width: 100%; */
    right: 0;
    top: 0px;
    left: 0;
    height: 100%;
    background-color: var(--defaultBackground) !important;
    overflow-y: auto;
    margin: auto;

  }

  .splash>div {
    height: 300px;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background-color: var(--accentTextColor); */
    border-radius: 5px;
    padding: 50px 20px;
  }

  .splash img {
    max-height: 60%;
  }

  .splash h1 {
    color: var(--primary);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin: 40px auto;
    text-transform: uppercase;
  }

  .splash .progress {
    height: 6px;
    margin-top: 20%;

    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 180px;

    padding: 1px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  }

  .splash .progress-bar {
    height: 4px;
    border-radius: 2px;
    transition: 0.4s linear;
    transition-property: width, background-color;

    background-color: var(--primaryTextColor);
    width: 90%;
    animation: progressAnimationStrike 10s;
  }

  @keyframes progressAnimationStrike {
    from {
      width: 0
    }

    to {
      width: 90%
    }
  }
</style>

<body>
  <div>
    <div class="splash">
      <div>
        <img id="tenant-logo" src="splash.png">
        <div class="progress progress-striped">
          <div class="progress-bar">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-85934219-6', 'auto');
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
</body>

</html>